_G.killAura = true
	wait(0.2)
 
	Apart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
	Apart.Transparency = 1
	Apart.Anchored = true
	Apart.CanCollide = false
 
	istptoplr = true
	wait(0.004)
 
 
			LCS = game.Workspace["Criminals Spawn"].SpawnLocation
 
			LCS.CanCollide = false
			LCS.Size = Vector3.new(51.05, 24.12, 54.76)
			LCS.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
			LCS.Transparency = 1
 
		wait(2)
 
		      istptoplr = false
		_G.killAura = false
 
		wait(0.04)
 
		        if istptoplr == false then
		           LCS.CFrame = CFrame.new(-920.510803, 92.2271957, 2138.27002, 0, 0, -1, 0, 1, 0, 1, 0, 0)
		           LCS.Size = Vector3.new(6, 0.2, 6)
		           LCS.Transparency = 0
		           istptoplr = false
		    end
end)
